# Задайте список из нескольких чисел. Напишите программу, которая найдёт сумму элементов списка, стоящих на нечётной идексах.
# Пример:
# [2, 3, 5, 9, 3] -> на нечётных идексах элементы 3 и 9, ответ: 12

# def find_sum():
#   summ = 0
#    for i in range(len(lst)):
#         if lst[i] % 2 == 0:
#             print(lst[i])
#         else:
#             summ += i
#     print(summ)
lst = [2, 3, 5, 9, 3]
print(sum(lst[1::2]))
